[gd_scene load_steps=5 format=3 uid="uid://bogojttymb4oq"]

[ext_resource type="Script" uid="uid://cyy7fg8ru8ptm" path="res://scripts/Main.cs" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://d33g5hxgtqa73" path="res://scenes/mob.tscn" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://cm6jwhtxteugm" path="res://scenes/player.tscn" id="2_sugp2"]

[sub_resource type="Curve2D" id="Curve2D_0wfyh"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 3, -3, 0, 0, 0, 0, 478, 2, 0, 0, 0, 0, 478, 715, 0, 0, 0, 0, 2, 712, 0, 0, 0, 0, 3, -3)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_0wfyh")
MobScene = ExtResource("2_jyhfs")

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_0wfyh")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(3, -3)
rotation = 0.0105259

[node name="Player" parent="." instance=ExtResource("2_sugp2")]

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="Hit" from="Player" to="." method="_game_over"]
