[gd_scene load_steps=10 format=3 uid="uid://d33g5hxgtqa73"]

[ext_resource type="Script" uid="uid://c06p5eced1q5y" path="res://scripts/Mob.cs" id="1_ebxvl"]
[ext_resource type="Texture2D" uid="uid://ovamh6dixlsh" path="res://assets/art/enemyFlyingAlt_1.png" id="1_h8ps3"]
[ext_resource type="Texture2D" uid="uid://c012aprchwhnp" path="res://assets/art/enemyFlyingAlt_2.png" id="2_ebxvl"]
[ext_resource type="Texture2D" uid="uid://bbltoubbsefxw" path="res://assets/art/enemySwimming_1.png" id="3_wpivu"]
[ext_resource type="Texture2D" uid="uid://dv7gjiipsukyi" path="res://assets/art/enemySwimming_2.png" id="4_nao87"]
[ext_resource type="Texture2D" uid="uid://kvkhoqmfspcr" path="res://assets/art/enemyWalking_1.png" id="5_i71wu"]
[ext_resource type="Texture2D" uid="uid://5nhkutx4kyht" path="res://assets/art/enemyWalking_2.png" id="6_m0xve"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wpivu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_h8ps3")
}, {
"duration": 1.0,
"texture": ExtResource("2_ebxvl")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wpivu")
}, {
"duration": 1.0,
"texture": ExtResource("4_nao87")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_i71wu")
}, {
"duration": 1.0,
"texture": ExtResource("6_m0xve")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nao87"]
radius = 50.0
height = 134.0

[node name="Mob" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_ebxvl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wpivu")
animation = &"walk"
frame_progress = 0.49698
speed_scale = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_nao87")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
metadata/_edit_group_ = true

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
